# Set the environment type of the app (see config.py)
export APP_SETTINGS=config.DevelopmentConfig
# Set the DB url to a local database for development
export DATABASE_URL="postgresql:///manga_recommender_db"
# Client ID for MAL API
export CLIENT_ID=24f39536301c9a3f689874b1d61f9850