flask:
    image: najima44855/flask-template:v1
    ports:
      - "5000:5000"
    environment:
    - APP_SETTINGS=config.ProductionConfig
    - DATABASE_URL=postgresql://localhost/manga_recommender_db
